{
    "version": 2,
    "builds": [
      {
        "src": "api/run.py",
        "use": "@vercel/python"
      },
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "buildCommand": "yarn build",
          "outputDirectory": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/run.py"
      },
      {
        "src": "/(.*)",
        "dest": "frontend/dist/$1"
      }
    ]
  }
  